plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.6.0'
}

group = 'com.dcc'
version = '1.0.4'

base {
	archivesName = 'sdk-central'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}

	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-webmvc'
	api 'com.fasterxml.jackson.core:jackson-annotations'
	api 'io.micrometer:micrometer-tracing'
	api 'org.jspecify:jspecify:1.0.0'

	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
	enabled = false
}

tasks.named('jar') {
	enabled = true
	archiveClassifier = ''
	manifest {
		attributes(
				'Implementation-Title': project.name,
				'Implementation-Version': project.version
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'sdk-central'

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}

			pom {
				name = 'SDK Central'
				description = 'Shared Spring Boot SDK for DCC microservices.'
			}
		}
	}

	repositories {
		maven {
			def configuredUrl = findProperty('mavenRepoUrl') ?: System.getenv('MAVEN_REPO_URL')
			def repoUsername = findProperty('mavenRepoUsername') ?: System.getenv('MAVEN_REPO_USERNAME') ?: System.getenv('GITHUB_ACTOR')
			def repoPassword = findProperty('mavenRepoPassword') ?: System.getenv('MAVEN_REPO_PASSWORD') ?: System.getenv('GITHUB_TOKEN')
			def githubRepository = System.getenv('GITHUB_REPOSITORY')
			def canPublishToGitHubPackages = githubRepository && repoUsername && repoPassword

			name = configuredUrl ? 'remote' : (canPublishToGitHubPackages ? 'GitHubPackages' : 'localBuild')
			url = configuredUrl
					? uri(configuredUrl)
					: (canPublishToGitHubPackages
							? uri("https://maven.pkg.github.com/${githubRepository}")
							: layout.buildDirectory.dir('repo').get().asFile.toURI())

			if (repoUsername && repoPassword) {
				credentials {
					username = repoUsername
					password = repoPassword
				}
			}
		}
	}
}

spotless {
	java {
		palantirJavaFormat()
		importOrder()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
