plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.diffplug.spotless" version "8.6.0"
	id 'java-library'
	id 'maven-publish'
}

group = 'com.dcc'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

repositories {
	mavenCentral()
}

dependencies {

	api 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'
	api 'org.springframework.boot:spring-boot-starter-web:3.3.5'
	//Springboot Core
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Lombok
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Mapstruct
	compileOnly 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//Trace
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'

}


spotless {
	java {
		palantirJavaFormat()
		importOrder()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()

	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java

				groupId = 'com.dcc'
				artifactId = 'sdk-central'
				version = '1.0.0'
			}
		}

		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/srun_veng/sdk-central")
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
}


}
